<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<ul class="nav nav-tabs d-flex justify-content-around">
  <li class="nav-item">
    <a id="link1" class="nav-link active">산 정보</a>
  </li>
  <li class="nav-item">
    <a id="link2" class="nav-link">주변 맛집</a>
  </li>
  <li class="nav-item">
    <a id="link3" class="nav-link">축제</a>
  </li>
  <li class="nav-item">
    <a id="link4" class="nav-link">가 볼 만한 곳</a>
  </li>
  <li class="nav-item">
    <a id="link5" class="nav-link">지도</a><%-- 카카오 api 지도 첨부 --%>
  </li>
</ul>