<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="footer">
	<div class="sns">
		<ul>
			<li><a href="https://social.kaist.ac.kr/krhub/" target="_blank"
				title="새창열림">SNS허브</a></li>
			<li><a href="https://twitter.com/kaistpr" target="_blank"
				title="새창열림">트위터</a></li>
			<li><a href="https://www.facebook.com/KAIST.official"
				target="_blank" title="새창열림">페이스북</a></li>
			<li><a href="https://www.instagram.com/official_kaist/"
				target="_blank" title="새창열림">인스타그램</a></li>
			<li><a href="https://www.youtube.com/c/KAISTofficial"
				target="_blank" title="새창열림">유튜브</a></li>
		</ul>
	</div>
	
	<div class="menu">
		<ul class='depth2_ul'>
			<li><a href='/kr/html/footer/0823.html' target='_self' class="">알림사항</a>
			</li>

			<li><a href='/kr/html/footer/0814.html' target='_self' class="">채용/초빙</a>
			</li>
		</ul>
	</div>
	
	<address>
		34141 대전광역시 유성구 대학로 291 한국과학기술원(KAIST) <span>T.042-350-2114</span> <span>F.042-350-2210(2220)</span>
	</address>
	<p class="copy">Copyright(C) 2020, Korea Advanced Institute of
		Science and Technology, All Rights Reserved.</p>

</div>
