<%@ tag language="java" pageEncoding="UTF-8"%>

<ul class="nav nav-tabs d-flex justify-content-around">
  <li class="nav-item">
    <a class="nav-link active" href="#">산 정보</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">주변 맛집</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">축제</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">가 볼 만한 곳</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">교통편 안내</a><%-- 구글 api 지도 첨부 --%>
  </li>
</ul>